# flow-times

./: Spring_WebFlow.pptx  pom.xml  toDo.txt
flowtimes-common/: pom.xml
flowtimes-common/src/main/java/ru/sbt/javaschool/data/: Person.java  SearchData.java
flowtimes-common/src/main/java/ru/sbt/javaschool/utils/: FileUtils.java  StringUtils.java
flowtimes-search/: pom.xml
flowtimes-search/src/main/java/ru/sbt/javaschool/processor/: PersonScanner.java
flowtimes-search/src/main/java/ru/sbt/javaschool/search/: SearchService.java  SearchServiceImpl.java
flowtimes-web/: pom.xml
flowtimes-web/src/main/java/ru/sbt/javaschool/config/: FlowTimesConfig.java  WebConfig.java
flowtimes-web/src/main/java/ru/sbt/javaschool/flows/: FlowTimesFlowActions.java
flowtimes-web/src/main/webapp/WEB-INF/: flow-beans.xml  web.xml
flowtimes-web/src/main/webapp/WEB-INF/flows/: search-flow.xml
flowtimes-web/src/main/webapp/WEB-INF/views/ftl/: showResult.ftl
flowtimes-web/src/main/webapp/WEB-INF/views/ftl/flows/: startSearch.ftl
